{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=TaskManagementsDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Mail": {
    "Email": "bertram84@ethereal.email",
    "AppPassword": "xfFfc3nTkud548n6sD",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "settings": {
    "frontendUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
